************* Module home.forms
forms.py:4:0: C0301: Line too long (119/100) (line-too-long)
forms.py:5:0: C0301: Line too long (116/100) (line-too-long)
forms.py:9:0: C0301: Line too long (119/100) (line-too-long)
forms.py:11:0: C0301: Line too long (115/100) (line-too-long)
forms.py:12:0: C0301: Line too long (110/100) (line-too-long)
forms.py:13:0: C0301: Line too long (112/100) (line-too-long)
forms.py:16:0: C0301: Line too long (110/100) (line-too-long)
forms.py:22:50: C0303: Trailing whitespace (trailing-whitespace)
forms.py:23:35: C0303: Trailing whitespace (trailing-whitespace)
forms.py:25:42: C0303: Trailing whitespace (trailing-whitespace)
forms.py:46:78: C0303: Trailing whitespace (trailing-whitespace)
forms.py:47:43: C0303: Trailing whitespace (trailing-whitespace)
forms.py:48:77: C0303: Trailing whitespace (trailing-whitespace)
forms.py:49:85: C0303: Trailing whitespace (trailing-whitespace)
forms.py:50:0: C0303: Trailing whitespace (trailing-whitespace)
forms.py:51:29: C0303: Trailing whitespace (trailing-whitespace)
forms.py:52:56: C0303: Trailing whitespace (trailing-whitespace)
forms.py:53:54: C0303: Trailing whitespace (trailing-whitespace)
forms.py:54:23: C0303: Trailing whitespace (trailing-whitespace)
forms.py:55:55: C0303: Trailing whitespace (trailing-whitespace)
forms.py:56:23: C0303: Trailing whitespace (trailing-whitespace)
forms.py:57:0: C0303: Trailing whitespace (trailing-whitespace)
forms.py:58:26: C0303: Trailing whitespace (trailing-whitespace)
forms.py:61:0: W0311: Bad indentation. Found 16 spaces, expected 12 (bad-indentation)
forms.py:63:0: C0303: Trailing whitespace (trailing-whitespace)
forms.py:64:30: C0303: Trailing whitespace (trailing-whitespace)
forms.py:65:50: C0303: Trailing whitespace (trailing-whitespace)
forms.py:66:50: C0303: Trailing whitespace (trailing-whitespace)
forms.py:67:0: C0303: Trailing whitespace (trailing-whitespace)
forms.py:68:62: C0303: Trailing whitespace (trailing-whitespace)
forms.py:69:57: C0303: Trailing whitespace (trailing-whitespace)
forms.py:70:24: C0303: Trailing whitespace (trailing-whitespace)
forms.py:71:0: C0303: Trailing whitespace (trailing-whitespace)
forms.py:72:34: C0303: Trailing whitespace (trailing-whitespace)
forms.py:76:40: C0303: Trailing whitespace (trailing-whitespace)
forms.py:77:42: C0303: Trailing whitespace (trailing-whitespace)
forms.py:78:39: C0303: Trailing whitespace (trailing-whitespace)
forms.py:79:42: C0303: Trailing whitespace (trailing-whitespace)
forms.py:80:9: C0303: Trailing whitespace (trailing-whitespace)
forms.py:107:0: C0303: Trailing whitespace (trailing-whitespace)
forms.py:119:0: C0303: Trailing whitespace (trailing-whitespace)
forms.py:123:0: C0303: Trailing whitespace (trailing-whitespace)
forms.py:141:0: C0301: Line too long (101/100) (line-too-long)
forms.py:186:0: C0303: Trailing whitespace (trailing-whitespace)
forms.py:20:0: E5142: User model imported from django.contrib.auth.models (imported-auth-user)
forms.py:30:0: R0901: Too many ancestors (8/7) (too-many-ancestors)
forms.py:51:4: C0116: Missing function or method docstring (missing-function-docstring)
forms.py:58:4: C0116: Missing function or method docstring (missing-function-docstring)
forms.py:106:8: W5104: Use explicit fields instead of exclude in ModelForm (modelform-uses-exclude)
forms.py:114:8: R1725: Consider using Python 3 style super() without arguments (super-with-arguments)
forms.py:177:8: W5104: Use explicit fields instead of exclude in ModelForm (modelform-uses-exclude)
forms.py:23:0: W0611: Unused Form imported from django.forms.forms (unused-import)
forms.py:25:0: W0611: Unused EmailField imported from django.forms.fields (unused-import)

-----------------------------------
Your code has been rated at 3.37/10

