************* Module home.tests
tests.py:4:0: C0301: Line too long (124/100) (line-too-long)
tests.py:21:0: C0301: Line too long (101/100) (line-too-long)
tests.py:211:0: C0301: Line too long (104/100) (line-too-long)
tests.py:336:0: C0301: Line too long (115/100) (line-too-long)
tests.py:340:0: C0301: Line too long (104/100) (line-too-long)
tests.py:381:0: C0301: Line too long (104/100) (line-too-long)
tests.py:461:0: C0301: Line too long (103/100) (line-too-long)
tests.py:496:0: C0301: Line too long (117/100) (line-too-long)
tests.py:684:0: C0301: Line too long (110/100) (line-too-long)
tests.py:691:0: C0301: Line too long (111/100) (line-too-long)
tests.py:715:0: C0301: Line too long (112/100) (line-too-long)
tests.py:718:0: C0301: Line too long (118/100) (line-too-long)
tests.py:778:0: C0301: Line too long (103/100) (line-too-long)
tests.py:853:0: C0304: Final newline missing (missing-final-newline)
tests.py:26:0: E5142: User model imported from django.contrib.auth.models (imported-auth-user)
tests.py:323:8: W0612: Unused variable 'response' (unused-variable)
tests.py:340:8: W0612: Unused variable 'created_events' (unused-variable)
tests.py:354:8: W0612: Unused variable 'response' (unused-variable)
tests.py:372:8: W0612: Unused variable 'response' (unused-variable)
tests.py:436:0: E0102: class already defined line 194 (function-redefined)
tests.py:525:0: E0102: class already defined line 227 (function-redefined)
tests.py:583:0: C0115: Missing class docstring (missing-class-docstring)
tests.py:590:4: C0116: Missing function or method docstring (missing-function-docstring)
tests.py:594:4: C0116: Missing function or method docstring (missing-function-docstring)
tests.py:599:4: C0116: Missing function or method docstring (missing-function-docstring)
tests.py:604:4: C0116: Missing function or method docstring (missing-function-docstring)
tests.py:610:0: C0115: Missing class docstring (missing-class-docstring)
tests.py:626:4: C0116: Missing function or method docstring (missing-function-docstring)
tests.py:631:4: C0116: Missing function or method docstring (missing-function-docstring)
tests.py:636:4: C0116: Missing function or method docstring (missing-function-docstring)
tests.py:642:0: C0115: Missing class docstring (missing-class-docstring)
tests.py:673:4: C0116: Missing function or method docstring (missing-function-docstring)
tests.py:746:0: C0115: Missing class docstring (missing-class-docstring)
tests.py:752:4: C0116: Missing function or method docstring (missing-function-docstring)
tests.py:757:4: C0116: Missing function or method docstring (missing-function-docstring)
tests.py:764:0: C0115: Missing class docstring (missing-class-docstring)
tests.py:764:0: E0102: class already defined line 227 (function-redefined)
tests.py:768:4: C0116: Missing function or method docstring (missing-function-docstring)
tests.py:772:4: C0116: Missing function or method docstring (missing-function-docstring)
tests.py:776:4: C0116: Missing function or method docstring (missing-function-docstring)
tests.py:783:0: C0115: Missing class docstring (missing-class-docstring)
tests.py:795:4: C0116: Missing function or method docstring (missing-function-docstring)
tests.py:799:4: C0116: Missing function or method docstring (missing-function-docstring)
tests.py:804:0: C0115: Missing class docstring (missing-class-docstring)
tests.py:809:4: C0116: Missing function or method docstring (missing-function-docstring)
tests.py:814:4: C0116: Missing function or method docstring (missing-function-docstring)
tests.py:820:0: C0115: Missing class docstring (missing-class-docstring)
tests.py:825:4: C0116: Missing function or method docstring (missing-function-docstring)
tests.py:834:0: C0115: Missing class docstring (missing-class-docstring)
tests.py:834:0: E0102: class already defined line 297 (function-redefined)
tests.py:845:4: C0116: Missing function or method docstring (missing-function-docstring)
tests.py:846:19: E0602: Undefined variable 'Calendar' (undefined-variable)
tests.py:850:4: C0116: Missing function or method docstring (missing-function-docstring)
tests.py:851:19: E0602: Undefined variable 'Calendar' (undefined-variable)
tests.py:34:0: C0411: standard import "datetime.datetime" should be placed before third party imports "django.contrib.auth.models.User", "django.contrib.messages.get_messages", "django.db.models.Q" (...) "django.utils.timezone", "django.utils.http.urlencode", "django.test.TestCase" and first party import "home.models.Event"  (wrong-import-order)
tests.py:35:0: C0411: standard import "uuid.uuid4" should be placed before third party imports "django.contrib.auth.models.User", "django.contrib.messages.get_messages", "django.db.models.Q" (...) "django.utils.timezone", "django.utils.http.urlencode", "django.test.TestCase" and first party import "home.models.Event"  (wrong-import-order)
tests.py:37:0: C0411: standard import "json" should be placed before third party imports "django.contrib.auth.models.User", "django.contrib.messages.get_messages", "django.db.models.Q" (...) "django.utils.timezone", "django.utils.http.urlencode", "django.test.TestCase", first party import "home.models.Event", and local import "forms.CustomUserCreationForm" (wrong-import-order)
tests.py:31:0: W0611: Unused urlencode imported from django.utils.http (unused-import)
tests.py:33:0: W0611: Unused Game imported from home.models (unused-import)
tests.py:36:0: W0611: Unused CustomUserCreationForm imported from forms (unused-import)
tests.py:36:0: W0611: Unused EventForm imported from forms (unused-import)
tests.py:36:0: W0611: Unused GameForm imported from forms (unused-import)

-----------------------------------
Your code has been rated at 7.50/10

