************* Module home.utils
utils.py:3:0: C0301: Line too long (104/100) (line-too-long)
utils.py:87:0: C0301: Line too long (111/100) (line-too-long)
utils.py:88:0: C0301: Line too long (102/100) (line-too-long)
utils.py:97:52: C0303: Trailing whitespace (trailing-whitespace)
utils.py:100:0: C0301: Line too long (163/100) (line-too-long)
utils.py:108:0: C0303: Trailing whitespace (trailing-whitespace)
utils.py:137:0: C0301: Line too long (126/100) (line-too-long)
utils.py:140:0: C0325: Unnecessary parens after 'not' keyword (superfluous-parens)
utils.py:154:0: C0301: Line too long (117/100) (line-too-long)
utils.py:155:0: C0303: Trailing whitespace (trailing-whitespace)
utils.py:161:0: C0301: Line too long (105/100) (line-too-long)
utils.py:168:28: C0303: Trailing whitespace (trailing-whitespace)
utils.py:234:0: C0304: Final newline missing (missing-final-newline)
utils.py:41:0: W0401: Wildcard import templatetags.template_tags (wildcard-import)
utils.py:44:0: E5142: User model imported from django.contrib.auth.models (imported-auth-user)
utils.py:65:8: R1725: Consider using Python 3 style super() without arguments (super-with-arguments)
utils.py:68:4: W0237: Parameter 'weekday' has been renamed to 'events' in overriding 'Calendar.formatday' method (arguments-renamed)
utils.py:169:4: W0221: Number of parameters was 2 in 'HTMLCalendar.formatweek' and is now 3 in overriding 'Calendar.formatweek' method (arguments-differ)
utils.py:179:15: W0612: Unused variable 'weekday' (unused-variable)
utils.py:184:4: W0221: Number of parameters was 4 in 'HTMLCalendar.formatmonth' and is now 3 in overriding 'Calendar.formatmonth' method (arguments-differ)
utils.py:195:21: W1309: Using an f-string that does not have any interpolated variables (f-string-without-interpolation)
utils.py:202:21: W0612: Unused variable 'weekday' (unused-variable)
utils.py:194:8: W0201: Attribute 'events' defined outside __init__ (attribute-defined-outside-init)
utils.py:42:0: C0411: third party import "django.urls.reverse" should be placed before local imports "models.Event", "templatetags.template_tags.*" (wrong-import-order)
utils.py:43:0: C0411: standard import "calendar.HTMLCalendar" should be placed before third party import "django.urls.reverse" and local imports "models.Event", "templatetags.template_tags.*" (wrong-import-order)
utils.py:44:0: C0411: third party import "django.contrib.auth.models.User" should be placed before local imports "models.Event", "templatetags.template_tags.*" (wrong-import-order)
utils.py:45:0: C0411: third party import "django.core.signing" should be placed before local imports "models.Event", "templatetags.template_tags.*" (wrong-import-order)
utils.py:46:0: C0411: third party import "django.conf.settings" should be placed before local imports "models.Event", "templatetags.template_tags.*" (wrong-import-order)
utils.py:47:0: C0411: third party import "django.utils.timezone" should be placed before local imports "models.Event", "templatetags.template_tags.*" (wrong-import-order)
utils.py:48:0: C0411: third party import "django.db.models.Q" should be placed before local imports "models.Event", "templatetags.template_tags.*" (wrong-import-order)
utils.py:39:0: W0611: Unused timedelta imported from datetime (unused-import)
utils.py:39:0: W0611: Unused date imported from datetime (unused-import)
utils.py:46:0: W0611: Unused settings imported from django.conf (unused-import)
utils.py:47:0: W0611: Unused timezone imported from django.utils (unused-import)
utils.py:41:0: W0614: Unused import(s) register, changeObjPerm, uuid, Game, User, FriendRequest, CalendarAccess, models, get_user_model, reverse, assign_perm and template from wildcard import of templatetags.template_tags (unused-wildcard-import)

------------------------------------------------------------------
Your code has been rated at 5.24/10 (previous run: 5.24/10, +0.00)

