************* Module home.views
home/views.py:104:0: C0301: Line too long (105/100) (line-too-long)
home/views.py:201:0: C0301: Line too long (102/100) (line-too-long)
home/views.py:210:0: C0301: Line too long (129/100) (line-too-long)
home/views.py:223:0: C0301: Line too long (103/100) (line-too-long)
home/views.py:241:0: C0301: Line too long (115/100) (line-too-long)
home/views.py:355:0: C0301: Line too long (113/100) (line-too-long)
home/views.py:359:0: C0301: Line too long (162/100) (line-too-long)
home/views.py:364:0: C0301: Line too long (110/100) (line-too-long)
home/views.py:610:0: C0301: Line too long (110/100) (line-too-long)
home/views.py:724:0: C0301: Line too long (110/100) (line-too-long)
home/views.py:1:0: C0302: Too many lines in module (1150/1000) (too-many-lines)
home/views.py:70:0: E5142: User model imported from django.contrib.auth.models (imported-auth-user)
home/views.py:269:4: W0621: Redefining name 'prev_month' from outer scope (line 260) (redefined-outer-name)
home/views.py:284:4: W0621: Redefining name 'next_month' from outer scope (line 274) (redefined-outer-name)
home/views.py:292:4: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
home/views.py:298:0: C0116: Missing function or method docstring (missing-function-docstring)
home/views.py:298:0: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
home/views.py:312:0: R0914: Too many local variables (17/15) (too-many-locals)
home/views.py:325:8: W0621: Redefining name 'event' from outer scope (line 312) (redefined-outer-name)
home/views.py:392:20: W0621: Redefining name 'next_month' from outer scope (line 274) (redefined-outer-name)
home/views.py:400:20: R1730: Consider using 'next_day = min(next_day, last_day_next_month)' instead of unnecessary if block (consider-using-min-builtin)
home/views.py:412:32: E0606: Possibly using variable 'next_start' before assignment (possibly-used-before-assignment)
home/views.py:413:30: E0606: Possibly using variable 'next_end' before assignment (possibly-used-before-assignment)
home/views.py:312:0: R0912: Too many branches (14/12) (too-many-branches)
home/views.py:421:0: C0116: Missing function or method docstring (missing-function-docstring)
home/views.py:423:4: W0621: Redefining name 'event' from outer scope (line 312) (redefined-outer-name)
home/views.py:445:4: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
home/views.py:455:0: C0103: Function name "deleteEvent" doesn't conform to snake_case naming style (invalid-name)
home/views.py:455:34: W0622: Redefining built-in 'id' (redefined-builtin)
home/views.py:463:4: W0621: Redefining name 'event' from outer scope (line 312) (redefined-outer-name)
home/views.py:555:12: W0612: Unused variable 'user' (unused-variable)
home/views.py:566:0: C0116: Missing function or method docstring (missing-function-docstring)
home/views.py:566:0: C0103: Function name "userPage" doesn't conform to snake_case naming style (invalid-name)
home/views.py:571:4: W0612: Unused variable 'password_form' (unused-variable)
home/views.py:587:0: C0103: Function name "Login" doesn't conform to snake_case naming style (invalid-name)
home/views.py:603:8: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
home/views.py:604:12: E1111: Assigning result of a function call, where the function has no return (assignment-from-no-return)
home/views.py:610:16: W1309: Using an f-string that does not have any interpolated variables (f-string-without-interpolation)
home/views.py:650:8: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
home/views.py:670:0: C0103: Function name "CustomLogoutView" doesn't conform to snake_case naming style (invalid-name)
home/views.py:670:21: W0613: Unused argument 'self' (unused-argument)
home/views.py:701:8: W0621: Redefining name 'event' from outer scope (line 312) (redefined-outer-name)
home/views.py:806:11: W0718: Catching too general exception Exception (broad-exception-caught)
home/views.py:825:12: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
home/views.py:951:15: W0718: Catching too general exception Exception (broad-exception-caught)
home/views.py:999:15: W0718: Catching too general exception Exception (broad-exception-caught)
home/views.py:1004:4: W0101: Unreachable code (unreachable)
home/views.py:957:0: R0911: Too many return statements (7/6) (too-many-return-statements)
home/views.py:1008:0: C0116: Missing function or method docstring (missing-function-docstring)
home/views.py:1012:4: W0621: Redefining name 'friends' from outer scope (line 738) (redefined-outer-name)
home/views.py:1039:4: W0621: Redefining name 'friends' from outer scope (line 738) (redefined-outer-name)
home/views.py:1079:8: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
home/views.py:1120:4: W0621: Redefining name 'calendar_access' from outer scope (line 1127) (redefined-outer-name)
home/views.py:1142:8: W0621: Redefining name 'calendar_access' from outer scope (line 1127) (redefined-outer-name)
home/views.py:1144:8: W0707: Consider explicitly re-raising using 'except Exception as exc' and 'raise Http404('Invalid or expired token') from exc' (raise-missing-from)
home/views.py:80:0: C0411: standard import "collections.OrderedDict" should be placed before third party imports "django.contrib.messages", "django.contrib.auth.authenticate", "django.contrib.auth.decorators.login_required" (...) "django.utils.timezone", "django.views.generic", "guardian.decorators.permission_required_or_403" (wrong-import-order)
home/views.py:81:0: C0411: standard import "datetime.datetime" should be placed before third party imports "django.contrib.messages", "django.contrib.auth.authenticate", "django.contrib.auth.decorators.login_required" (...) "django.utils.timezone", "django.views.generic", "guardian.decorators.permission_required_or_403" (wrong-import-order)
home/views.py:87:0: C0411: standard import "json" should be placed before third party imports "django.contrib.messages", "django.contrib.auth.authenticate", "django.contrib.auth.decorators.login_required" (...) "django.utils.timezone", "django.views.generic", "guardian.decorators.permission_required_or_403" and local imports "models.Game", "utils.Calendar", "forms.CustomUserCreationForm" (wrong-import-order)
home/views.py:88:0: C0411: standard import "calendar" should be placed before third party imports "django.contrib.messages", "django.contrib.auth.authenticate", "django.contrib.auth.decorators.login_required" (...) "django.utils.timezone", "django.views.generic", "guardian.decorators.permission_required_or_403" and local imports "models.Game", "utils.Calendar", "forms.CustomUserCreationForm" (wrong-import-order)
home/views.py:67:0: W0611: Unused forms imported from django.contrib.auth (unused-import)
home/views.py:69:0: W0611: Unused UserCreationForm imported from django.contrib.auth.forms (unused-import)
home/views.py:71:0: W0611: Unused PermissionDenied imported from django.core.exceptions (unused-import)
home/views.py:72:0: W0611: Unused F imported from django.db.models (unused-import)
home/views.py:73:0: W0611: Unused HttpResponseRedirect imported from django.http (unused-import)
home/views.py:73:0: W0611: Unused QueryDict imported from django.http (unused-import)
home/views.py:75:0: W0611: Unused TestCase imported from django.test (unused-import)
home/views.py:79:0: W0611: Unused permission_required_or_403 imported from guardian.decorators (unused-import)
************* Module home.urls
home/urls.py:3:0: C0301: Line too long (123/100) (line-too-long)
home/urls.py:7:0: C0301: Line too long (115/100) (line-too-long)
home/urls.py:9:0: C0301: Line too long (112/100) (line-too-long)
home/urls.py:15:0: C0301: Line too long (104/100) (line-too-long)
home/urls.py:19:0: C0301: Line too long (118/100) (line-too-long)
home/urls.py:27:0: W0401: Wildcard import views (wildcard-import)
home/urls.py:32:0: W0404: Reimport 'path' (imported line 25) (reimported)
home/urls.py:32:0: W0404: Reimport 're_path' (imported line 25) (reimported)
home/urls.py:32:0: W0404: Reimport 'include' (imported line 25) (reimported)
home/urls.py:29:0: C0411: third party import "django.conf.settings" should be placed before local imports ".views", "views.*", "forms.CustomPasswordChangeForm" (wrong-import-order)
home/urls.py:30:0: C0411: third party import "django.conf.urls.static.static" should be placed before local imports ".views", "views.*", "forms.CustomPasswordChangeForm" (wrong-import-order)
home/urls.py:31:0: C0411: third party import "django.contrib.auth.views" should be placed before local imports ".views", "views.*", "forms.CustomPasswordChangeForm" (wrong-import-order)
home/urls.py:32:0: C0411: third party import "django.urls.path" should be placed before local imports ".views", "views.*", "forms.CustomPasswordChangeForm" (wrong-import-order)
home/urls.py:31:0: W0611: Unused views imported from django.contrib.auth as auth (unused-import)
home/urls.py:27:0: W0614: Unused import(s) json, calendar, get_date, prev_month, next_month, get_last_day_of_month, is_friend_calendar, event, event_detail, deleteEvent, create_game, delete_game, game_list, userPage, Login, update_account, update_password, todo_list, friends, ajax_search, send_friend_request, view_friend_requests, ajax_friend_requests, accept_friend_request, decline_friend_request, ajax_view_friends, view_friends, delete_friend, generate_calendar_link, calendar_access, messages, authenticate, login, logout, forms, update_session_auth_hash, login_required, UserCreationForm, AuthenticationForm, PasswordChangeForm, User, PermissionDenied, Q, F, HttpResponse, HttpResponseRedirect, Http404, JsonResponse, QueryDict, render, get_object_or_404, reverse, redirect, TestCase, mark_safe, timezone, generic, permission_required_or_403, OrderedDict, datetime, timedelta, date, Game, Event, FriendRequest, CalendarAccess, Calendar, CustomUserCreationForm, EventForm, GameForm, UsersForm and CustomPasswordChangeForm from wildcard import of views (unused-wildcard-import)
************* Module home.forms
home/forms.py:4:0: C0301: Line too long (119/100) (line-too-long)
home/forms.py:5:0: C0301: Line too long (116/100) (line-too-long)
home/forms.py:9:0: C0301: Line too long (119/100) (line-too-long)
home/forms.py:11:0: C0301: Line too long (115/100) (line-too-long)
home/forms.py:12:0: C0301: Line too long (110/100) (line-too-long)
home/forms.py:13:0: C0301: Line too long (112/100) (line-too-long)
home/forms.py:16:0: C0301: Line too long (110/100) (line-too-long)
home/forms.py:21:0: E5142: User model imported from django.contrib.auth.models (imported-auth-user)
home/forms.py:30:0: R0901: Too many ancestors (8/7) (too-many-ancestors)
home/forms.py:52:4: C0116: Missing function or method docstring (missing-function-docstring)
home/forms.py:59:4: C0116: Missing function or method docstring (missing-function-docstring)
home/forms.py:109:8: W5104: Use explicit fields instead of exclude in ModelForm (modelform-uses-exclude)
home/forms.py:117:8: R1725: Consider using Python 3 style super() without arguments (super-with-arguments)
home/forms.py:183:8: W5104: Use explicit fields instead of exclude in ModelForm (modelform-uses-exclude)
home/forms.py:24:0: W0611: Unused Form imported from django.forms.forms (unused-import)
home/forms.py:26:0: W0611: Unused EmailField imported from django.forms.fields (unused-import)
************* Module home.models
home/models.py:4:0: C0301: Line too long (118/100) (line-too-long)
home/models.py:8:0: C0301: Line too long (113/100) (line-too-long)
home/models.py:9:0: C0301: Line too long (130/100) (line-too-long)
home/models.py:10:0: C0301: Line too long (105/100) (line-too-long)
home/models.py:23:0: E5142: User model imported from django.contrib.auth.models (imported-auth-user)
home/models.py:26:0: C0411: standard import "uuid" should be placed before third party imports "django.db.models", "django.db.models.Q", "django.contrib.auth.get_user_model", "django.contrib.auth.models.User", "django.shortcuts.reverse", "guardian.shortcuts.assign_perm" (wrong-import-order)
************* Module home.utils
home/utils.py:3:0: C0301: Line too long (104/100) (line-too-long)
home/utils.py:92:0: C0301: Line too long (102/100) (line-too-long)
home/utils.py:103:0: C0301: Line too long (163/100) (line-too-long)
home/utils.py:140:0: C0301: Line too long (126/100) (line-too-long)
home/utils.py:143:0: C0325: Unnecessary parens after 'not' keyword (superfluous-parens)
home/utils.py:166:0: C0301: Line too long (105/100) (line-too-long)
home/utils.py:41:0: W0401: Wildcard import templatetags.template_tags (wildcard-import)
home/utils.py:44:0: E5142: User model imported from django.contrib.auth.models (imported-auth-user)
home/utils.py:67:8: R1725: Consider using Python 3 style super() without arguments (super-with-arguments)
home/utils.py:70:4: W0237: Parameter 'weekday' has been renamed to 'events' in overriding 'Calendar.formatday' method (arguments-renamed)
home/utils.py:173:4: W0221: Number of parameters was 2 in 'HTMLCalendar.formatweek' and is now 3 in overriding 'Calendar.formatweek' method (arguments-differ)
home/utils.py:183:15: W0612: Unused variable 'weekday' (unused-variable)
home/utils.py:188:4: W0221: Number of parameters was 4 in 'HTMLCalendar.formatmonth' and is now 3 in overriding 'Calendar.formatmonth' method (arguments-differ)
home/utils.py:199:21: W1309: Using an f-string that does not have any interpolated variables (f-string-without-interpolation)
home/utils.py:206:21: W0612: Unused variable 'weekday' (unused-variable)
home/utils.py:198:8: W0201: Attribute 'events' defined outside __init__ (attribute-defined-outside-init)
home/utils.py:42:0: C0411: third party import "django.urls.reverse" should be placed before local imports "models.Event", "templatetags.template_tags.*" (wrong-import-order)
home/utils.py:43:0: C0411: standard import "calendar.HTMLCalendar" should be placed before third party import "django.urls.reverse" and local imports "models.Event", "templatetags.template_tags.*" (wrong-import-order)
home/utils.py:44:0: C0411: third party import "django.contrib.auth.models.User" should be placed before local imports "models.Event", "templatetags.template_tags.*" (wrong-import-order)
home/utils.py:45:0: C0411: third party import "django.core.signing" should be placed before local imports "models.Event", "templatetags.template_tags.*" (wrong-import-order)
home/utils.py:46:0: C0411: third party import "django.conf.settings" should be placed before local imports "models.Event", "templatetags.template_tags.*" (wrong-import-order)
home/utils.py:47:0: C0411: third party import "django.utils.timezone" should be placed before local imports "models.Event", "templatetags.template_tags.*" (wrong-import-order)
home/utils.py:48:0: C0411: third party import "django.db.models.Q" should be placed before local imports "models.Event", "templatetags.template_tags.*" (wrong-import-order)
home/utils.py:39:0: W0611: Unused timedelta imported from datetime (unused-import)
home/utils.py:39:0: W0611: Unused date imported from datetime (unused-import)
home/utils.py:46:0: W0611: Unused settings imported from django.conf (unused-import)
home/utils.py:47:0: W0611: Unused timezone imported from django.utils (unused-import)
home/utils.py:41:0: W0614: Unused import(s) register, changeObjPerm, uuid, Game, User, FriendRequest, CalendarAccess, models, get_user_model, reverse, assign_perm and template from wildcard import of templatetags.template_tags (unused-wildcard-import)
************* Module home.admin
home/admin.py:1:0: C0114: Missing module docstring (missing-module-docstring)
home/admin.py:2:0: W0401: Wildcard import home.models (wildcard-import)
home/admin.py:2:0: W0614: Unused import(s) uuid, User, models, Q, get_user_model, reverse and assign_perm from wildcard import of home.models (unused-wildcard-import)
************* Module home.apps
home/apps.py:1:0: C0114: Missing module docstring (missing-module-docstring)
home/apps.py:4:0: C0115: Missing class docstring (missing-class-docstring)
************* Module home.tasks
home/tasks.py:4:0: C0301: Line too long (125/100) (line-too-long)
home/tasks.py:82:0: C0301: Line too long (107/100) (line-too-long)
home/tasks.py:73:18: W0612: Unused variable 'headers' (unused-variable)
home/tasks.py:25:0: C0411: standard import "os" should be placed before third party imports "django_q.tasks.async_task", "django.utils.timezone" (wrong-import-order)
home/tasks.py:22:0: W0611: Unused datetime imported from datetime (unused-import)
home/tasks.py:22:0: W0611: Unused timedelta imported from datetime (unused-import)
************* Module home.tests
home/tests.py:4:0: C0301: Line too long (124/100) (line-too-long)
home/tests.py:21:0: C0301: Line too long (101/100) (line-too-long)
home/tests.py:621:0: C0301: Line too long (107/100) (line-too-long)
home/tests.py:1031:0: C0301: Line too long (101/100) (line-too-long)
home/tests.py:1051:0: C0301: Line too long (107/100) (line-too-long)
home/tests.py:1154:0: C0301: Line too long (105/100) (line-too-long)
home/tests.py:1171:0: C0301: Line too long (112/100) (line-too-long)
home/tests.py:1407:0: C0301: Line too long (102/100) (line-too-long)
home/tests.py:1:0: C0302: Too many lines in module (1671/1000) (too-many-lines)
home/tests.py:1671:0: C0305: Trailing newlines (trailing-newlines)
home/tests.py:26:0: E5142: User model imported from django.contrib.auth.models (imported-auth-user)
home/tests.py:748:8: W0612: Unused variable 'response' (unused-variable)
home/tests.py:781:8: W0612: Unused variable 'response' (unused-variable)
home/tests.py:806:8: W0612: Unused variable 'response' (unused-variable)
home/tests.py:36:0: C0411: standard import "datetime.datetime" should be placed before third party imports "django.contrib.auth.models.User", "django.contrib.messages.get_messages", "django.db.models.Q" (...) "django.utils.timezone.make_aware", "django.utils.http.urlencode", "django.test.TestCase" and first party imports "home.models.Event", "home.utils.Calendar"  (wrong-import-order)
home/tests.py:37:0: C0411: standard import "uuid.uuid4" should be placed before third party imports "django.contrib.auth.models.User", "django.contrib.messages.get_messages", "django.db.models.Q" (...) "django.utils.timezone.make_aware", "django.utils.http.urlencode", "django.test.TestCase" and first party imports "home.models.Event", "home.utils.Calendar"  (wrong-import-order)
home/tests.py:39:0: C0411: standard import "json" should be placed before third party imports "django.contrib.auth.models.User", "django.contrib.messages.get_messages", "django.db.models.Q" (...) "django.utils.timezone.make_aware", "django.utils.http.urlencode", "django.test.TestCase", first party imports "home.models.Event", "home.utils.Calendar", and local import "forms.CustomUserCreationForm" (wrong-import-order)
home/tests.py:32:0: W0611: Unused urlencode imported from django.utils.http (unused-import)
home/tests.py:38:0: W0611: Unused CustomUserCreationForm imported from forms (unused-import)
home/tests.py:38:0: W0611: Unused EventForm imported from forms (unused-import)
home/tests.py:38:0: W0611: Unused GameForm imported from forms (unused-import)
************* Module home.templatetags.template_tags
home/templatetags/template_tags.py:1:0: C0114: Missing module docstring (missing-module-docstring)
home/templatetags/template_tags.py:1:0: W0401: Wildcard import models (wildcard-import)
home/templatetags/template_tags.py:3:0: E5142: User model imported from django.contrib.auth.models (imported-auth-user)
home/templatetags/template_tags.py:20:0: C0116: Missing function or method docstring (missing-function-docstring)
home/templatetags/template_tags.py:20:0: C0103: Function name "changeObjPerm" doesn't conform to snake_case naming style (invalid-name)
home/templatetags/template_tags.py:22:33: E0602: Undefined variable 'Event_id' (undefined-variable)
home/templatetags/template_tags.py:20:27: W0613: Unused argument 'event_id' (unused-argument)
home/templatetags/template_tags.py:2:0: C0411: third party import "django.template" should be placed before local import "models.*" (wrong-import-order)
home/templatetags/template_tags.py:3:0: C0411: third party import "django.contrib.auth.models.User" should be placed before local import "models.*" (wrong-import-order)
home/templatetags/template_tags.py:4:0: C0411: third party import "guardian.shortcuts.assign_perm" should be placed before local import "models.*" (wrong-import-order)
home/templatetags/template_tags.py:1:0: W0614: Unused import(s) uuid, Game, FriendRequest, CalendarAccess, models, Q, get_user_model and reverse from wildcard import of models (unused-wildcard-import)

------------------------------------------------------------------
Your code has been rated at 7.88/10 (previous run: 7.45/10, +0.43)

